version: "3.8"

services:
  postgres-db:
    image: postgres:15
    container_name: postgres-db-managify
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: managify_database
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - managify-network

  managify-service:
    build:
      context: .
      dockerfile: Dockerfile
    image: managify-service
    container_name: managify-service
    depends_on:
      - postgres-db
    ports:
      - "8089:8089"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db-managify:5432/managify_database
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    volumes:
      - ./src:/app/src
    networks:
      - managify-network


volumes:
  postgres-data:

networks:
  managify-network:
    external: true
